* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}


.sidebar {
    a {
        color: white;
    }
    .dash{
        font-size: 1.5rem;
    }
    font-size: 1.2em;
    font-weight: bolder;
    font-family: 'Roboto' , sans-serif;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    width: 25%;
    height: 100vh;
    background-color: rgb(25,146,212) ;
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows:  repeat(12,40px);
    column-gap: 15px;
    align-items: center;
    overflow: hidden;
}

  .sidebar > *:nth-child(2n+1) {
    justify-self:center;
}
  .sidebar > *:nth-child(1) {
    height: 1.4em;
}

.sidebar svg{
    height: 1em;
    fill: white;
}
.right{

    width:85vw;
}

.header {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 15vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px auto;
    column-gap: 5%;
    align-items: center;
    box-shadow: 0 5px 30px -10px  rgb(121, 114, 114);
    position: relative;
}
.search-bar {
    display: grid;
    grid-template-columns: 0.2fr 1.8fr;
    column-gap: 20px;
}
.search-bar svg {
    height: 1.5em;
    fill: rgb(25,146,212);
    justify-self: end;
    align-self: center;
}
.search-bar input {
    background-color: rgb(226,232,240);
    border: none;
    border-radius: 50px;
    padding: 5px;
    width: 80%;
    font-size: 1em;
    
}
.search-bar input:focus {
    outline: 2px solid rgb(180, 200, 220);
}


.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .username{
        font-weight: bolder;
    }
    
}
.welcome{
    display: grid;
    grid-template-areas:    "img top" 
                            "img bottom";
    grid-template-columns: 0.3fr 1.7fr;
    column-gap: 20px;
    align-items: center;
    p{
        font-weight: bolder;
    }
    
}

.welcome .top{
    grid-area: top;
    align-self: end;
}

.welcome .bottom{
    grid-area: bottom;
    font-size: 1.4em;
}

.welcome img{
    grid-area: img;
    height: 65px;
    border-radius: 50%;
    align-self: center;
    justify-self: end;
    }

.user-info .profile-pic{
    width: 40px;        /* Set width */
    border-radius: 50%;  /* This makes it a circle */
}

.user-info > svg {
    height: 1.5em;
    fill: rgb(25,146,212);
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    gap: 12px;
    button{
        background-color: rgb(25,146,212);
        color: white;
        padding: 12px 25px;
        border-radius: 50px;
        border: none;
        font-size: 1.2em;
        width: 120px;
    }
}
.content{
    background-color: rgb(226,232,240);
    height: 85vh;
    padding-top: 30px ;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 0.9fr 20px 0.6fr;
    column-gap: 20px;
    row-gap: 20px;
}
.project-list{
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(2,0.8fr);
    grid-template-rows: repeat(3,31.5%);
    gap: 20px;
}
.project-list > .item{
    display: flex;
    gap: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 30px -15px rgb(121, 114, 114);
    overflow: hidden;
    .bar {
        background-color: rgb(240,180,41);
        width: 10px;
        flex-shrink: 0;
    }
    .desc {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 30px; 
        row-gap: 10px;
        .text{
            padding: 30px;
            overflow: hidden;
            p {
                color: rgb(121, 114, 114);
            }   
        }
        .icons {
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;
            gap: 10px;
            padding: 10px;
            flex-shrink: 0;
            svg {
                height: 1.5em;
                fill: rgb(25,146,212);
            }
        }
}
}

.ann-title{
    grid-column: 2/3;
    grid-row: 1/2;
}
.trend-title{
    grid-column: 2/3;
    grid-row: 3/4;
}
.trending{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    box-shadow: 0 5px 30px -15px rgb(121, 114, 114);
    padding: 20px;
    border-radius: 20px;
    .update-item {
        display: flex;
        align-items: center;
        gap: 20px;
        .text {
            p {
                color: rgb(121, 114, 114);
            }
            
        }
    }
    img{
        border-radius: 50%;
        height: 60px;
        width: 60px;
        object-fit: cover;
        flex-shrink: 0;
    }
}
.announcements{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    box-shadow: 0 5px 30px -15px rgb(121, 114, 114);
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    .bar {
        background-color:rgb(226,232,240);
        width: 100%;
        height: 2px;
        flex-shrink: 0;
    }
    .news-item {
            h3{
                font-size: 1em;
            }
            p {
                color: rgb(121, 114, 114);
                font-size: 0.9em
            }
        }
}


